# Anoterher

anotether/android-app/: build.gradle.kts
anotether/android-app/app/: build.gradle.kts
anotether/android-app/app/src/main/: AndroidManifest.xml
anotether/android-app/app/src/main/kotlin/com/anotether/: MainActivity.kt
anotether/android-app/app/src/main/kotlin/com/anotether/crypto/: AnotetherCrypto.kt  Base64Url.kt
anotether/android-app/app/src/main/kotlin/com/anotether/data/: AppPreferences.kt
anotether/android-app/app/src/main/kotlin/com/anotether/messaging/: Message.kt
anotether/android-app/app/src/main/kotlin/com/anotether/network/: RelayClient.kt  RelayResult.kt
anotether/android-app/app/src/main/kotlin/com/anotether/network/models/: ApiModels.kt
anotether/android-app/app/src/main/kotlin/com/anotether/session/: SessionManager.kt  SessionState.kt
anotether/android-app/app/src/main/kotlin/com/anotether/ui/: AnotetherApp.kt  MainViewModel.kt
anotether/android-app/app/src/main/kotlin/com/anotether/ui/screens/: ChatScreen.kt  HomeScreen.kt  JoinScreen.kt  PrivacyDisclosureScreen.kt  SessionEndedScreen.kt  TokenScreen.kt
anotether/android-app/app/src/main/kotlin/com/anotether/ui/theme/: Color.kt  Theme.kt  Type.kt
anotether/android-app/app/src/main/res/values/: strings.xml
anotether/android-app/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
anotether/android-app/app/src/test/kotlin/com/anotether/crypto/: AnotetherCryptoTest.kt
anotether/android-app/gradle/: libs.versions.toml
anotether/backend-worker/: package.json  tsconfig.json  wrangler.toml
anotether/backend-worker/src/: handlers.ts  index.ts  ratelimit.ts  response.ts  session_do.ts  token.ts  types.ts  validation.ts
anotether/backend-worker/test/: unit.test.ts
anotether/docs/: api.md  architecture.md  deployment.md  protocol.md  testing.md
